<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, didRegisterForRemoteNotificationsWithDeviceToken : Data) -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "userDefault.string(forKey: &quot;DeviceToken&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
